spring.application.name=tarefas
spring.datasource.url=jdbc:postgresql://localhost:5432/tarefas
spring.datasource.username=postgres
spring.datasource.password=1234
spring.flyway.url=jdbc:postgresql://localhost:5432/tarefas
spring.flyway.user=postgres
spring.flyway.password=1234